name: Test Dependencies Analysis 
on: 
  push:
    branches:
      - feature/dependencies_pipeline_reusable
  pull_request:
    branches:
      - feature/dependencies_pipeline_reusable

permissions:
    contents: read
    pull-requests: write
    
jobs:
  test-call:
    uses: ./.github/workflows/dependencies-analysis-report.yml

    with:
      project_name: 'Prueba Dependencies Analysis'
      node-version: '20.x'
      workdir: './'
      build_command: 'npm install'
    
