name: Test Dependencies Analysis 
on: 
  push:
    branches:
      - feature/dependencies_pipeline_reusable
  pull_request:
    branches:
      - feature/dependencies_pipeline_reusable
jobs:
  test-call:
    uses: ./.github/workflows/dependencies-analysis-pipeline.yml

    with:
      project-name: 'Prueba FF'
      node-version: '20.x'
      workdir: './'
      build_command: 'npm install'
    